.carousel-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  position: relative;
  margin: 40px 0;
}

.arrow {
  font-size: 2rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.arrow:hover {
  transform: scale(1.2);
}

.carousel-card {
  background-color: rgba(13, 71, 161, 0.9);
  border: 2px solid gold;
  border-radius: 20px;
  padding: 20px;
  color: white;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  text-align: center;
  width: 80%;
  max-width: 600px;
  font-family: 'Assistant', sans-serif;
  transition: opacity 0.5s ease;
}

.username {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.comment-text {
  font-size: 1rem;
  margin-bottom: 16px;
}

.like-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.4rem;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  transition: transform 0.2s ease;
}

.like-button:hover {
  transform: scale(1.1);
}

.like-button .fas {
  color: #ff4081;
}

.like-button .far {
  color: white;
  transition: color 0.3s ease;
}

.like-count {
  font-size: 1rem;
}

.add-comment-button {
  margin-left: 20px;
  padding: 10px 18px;
  font-size: 1rem;
  background-color: rgba(13, 71, 161, 0.9);
  border: 2px solid gold;
  border-radius: 20px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  align-self: center;
}

.add-comment-button:hover {
  transform: scale(1.1);
  box-shadow: 0 0 10px gold;
}

.modal-backdrop {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal-content {
  background-color: white;
  border-radius: 12px;
  padding: 20px;
  max-width: 400px;
  width: 90%;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  font-family: 'Assistant', sans-serif;
  color: #333;
  text-align: center;
}

.modal-content textarea {
  width: 100%;
  height: 100px;
  padding: 10px;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  resize: vertical;
  margin-bottom: 12px;
}

.modal-actions button {
  margin: 0 10px 0 0;
  padding: 8px 16px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 600;
  background-color: rgba(13, 71, 161, 0.9);
  border: 2px solid gold;
  color: white;
  transition: background-color 0.3s ease;
}

.modal-actions button:hover {
  background-color: gold;
  color: rgba(13, 71, 161, 0.9);
}

.error-message {
  color: #f44336;
  font-weight: 600;
  margin-top: 10px;
}
