<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LinksProjectClient</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@400;700&display=swap" rel="stylesheet">
  <link 
  rel="stylesheet" 
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
  crossorigin="anonymous" 
  referrerpolicy="no-referrer" 
/>
</head>
<body>
  <app-root></app-root>
</body>
</html>
