<div *ngIf="recommends.length" class="carousel-wrapper">
    <button class="arrow left" (click)="prev()">←</button>
  
    <div class="carousel-card">
      <h3 class="username">{{ recommends[currentIndex].name }}</h3>
      <p class="comment-text">{{ recommends[currentIndex].description }}</p>
      
      <button class="like-button" (click)="like(recommends[currentIndex])">
        <i 
          class="fa-heart" 
          [ngClass]="{
            'fas filled': likedIds.includes(recommends[currentIndex].id),
            'far': !likedIds.includes(recommends[currentIndex].id)
          }"
        ></i>
        <span class="like-count">{{ recommends[currentIndex].likesCount }}</span>
      </button>
    </div>
  
    <button class="arrow right" (click)="next()">→</button>
  </div>
  