.carousel-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    position: relative;
    margin: 40px 0;
  }
  
  .arrow {
    font-size: 2rem;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    transition: transform 0.2s ease;
  }
  
  .arrow:hover {
    transform: scale(1.2);
  }
  
  .carousel-card {
    background-color: rgba(13, 71, 161, 0.9);
    border: 2px solid gold;
    border-radius: 20px;
    padding: 20px;
    color: white;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    text-align: center;
    width: 80%;
    max-width: 600px;
    font-family: 'Assistant', sans-serif;
    transition: opacity 0.5s ease;
  }
  
  .username {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .comment-text {
    font-size: 1rem;
    margin-bottom: 16px;
  }
  
  .like-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.4rem;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    transition: transform 0.2s ease;
  }
  
  .like-button:hover {
    transform: scale(1.1);
  }
  
  .like-button .fas {
    color: #ff4081;
  }
  
  .like-button .far {
    color: white;
    transition: color 0.3s ease;
  }
  
  .like-count {
    font-size: 1rem;
  }
  