.modal-backdrop {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  
  .modal {
    background: #fff;
    padding: 2rem;
    border-radius: 12px;
    min-width: 300px;
    max-width: 90%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    position: relative;
  }
  
  .close-button {
    position: absolute;
    top: 10px;
    left: 10px;
    border: none;
    background: transparent;
    font-size: 20px;
    cursor: pointer;
  }
  
  .switch-text {
    margin-top: 1rem;
    text-align: center;
  }
  .switch-text a {
    color: blue;
    cursor: pointer;
  }
  