<div class="categories-grid" *ngIf="categories.length > 0; else noResults">
  <div
    *ngFor="let category of categories"
    class="category-card"
  >
    <div class="icon">{{ category.icon }}</div>
    <div class="name">{{ category.name }}</div>

    <ul *ngIf="category.webs?.length" class="webs-list">
      <li *ngFor="let web of category.webs">
        <a
          href="{{ web.link }}"
          target="_blank"
          rel="noopener noreferrer"
          class="web-link"
        >
          {{ web.name }}
        </a>
      </li>
    </ul>
  </div>
</div>

<ng-template #noResults>
  <div style="text-align:center; font-weight:bold; margin-top: 30px;">
    לא נמצאו אתרים התואמים את החיפוש
  </div>
</ng-template>
