<h1 class="category-title">תוצאות חיפוש עבור {{ searchQuery }}</h1>

<div *ngIf="loading" style="text-align: center; font-size: 18px;">טוען תוצאות...</div>
<div *ngIf="errorMessage" class="error" style="color: red;">{{ errorMessage }}</div>



<!-- עם תוצאות -->
<div class="webs-container" *ngIf="searchResults.length > 0">
  <div class="web-card" *ngFor="let web of searchResults">
    <img [src]="web.imageUrl || defaultImageUrl" alt="תמונה של {{ web.name }}" />
    <div class="content">
      <h3>{{ web.name }}</h3>
      <a [href]="web.link" target="_blank">מעבר לאתר</a>
      <p *ngIf="web.coupon">קופון: {{ web.coupon }}</p>
    </div>
  </div>
</div>
