.webs-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 28px;
  padding: 40px;
  direction: rtl;
  font-family: 'Assistant', sans-serif;
  max-width: 1200px;
  margin: 0 auto;
  place-items: center;
  text-align: center;
}

.web-card {
  background: white;
  border: 1px solid #ddd;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
  width: 100%;
  max-width: 350px;
  padding-bottom: 16px;
  text-align: center;
}

.web-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.web-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 1px solid #eee;
}

.web-card h3 {
  margin: 16px 16px 8px;
  font-size: 22px;
  color: #1a237e;
}

.web-card a {
  display: inline-block;
  margin: 12px 16px;
  color: #0d47a1;
  text-decoration: none;
  font-weight: 700;
  font-size: 16px;
  text-align: center;
}

.web-card a:hover {
  text-decoration: underline;
}

.web-card p {
  margin: 0 16px 12px;
  color: #2e7d32;
  font-weight: 700;
  font-size: 16px;
text-align: center;

}

.category-title {
  text-align: center;
  font-size: 56px;
  color: #0d47a1;
  margin-top: 40px;
  font-weight: 900;
  font-family: 'Assistant', sans-serif;
  animation: fadeIn 1s ease-out;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.15);
}

/* אנימציית fade-in */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
