.navbar {
  display: flex;
  align-items: center;
  gap: 12px;
  background-color: #0055a5;
  color: white;
  padding: 12px;
}

.navbar input[type='text'] {
  flex-grow: 1;
  padding: 6px;
  border-radius: 4px;
  border: none;
  font-size: 1rem;
}

button {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 1.2rem;
}

.auth-buttons button {
  margin-left: 8px;
}

.user-info {
  margin-left: auto;
  font-weight: bold;
}

/* סגנון לוגו */
.logo img {
  width: 150px;
  height: auto;
  display: block;
  filter: brightness(1.2) saturate(1.5);
}

/* כפתור מצב נגישות */
.accessibility-toggle {
  font-size: 1.4rem;
  margin-right: 8px;
}



 
.results-container {
  padding: 20px;
  background-color: #f5f5f5;
  direction: rtl;
  text-align: right;
  margin-top: 12px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 16px;
}

.card {
  background-color: white;
  padding: 16px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  text-align: center;
}

.card img {
  width: 100%;
  max-height: 140px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 10px;
}

.card h3 {
  font-size: 1.1rem;
  margin-bottom: 8px;
  color: #333;
}

.card a {
  display: inline-block;
  color: #007bff;
  font-weight: bold;
  text-decoration: none;
  margin-top: 6px;
}

.card a:hover {
  text-decoration: underline;
}

.no-results {
  padding: 20px;
  text-align: center;
  color: #ff4444;
  font-weight: bold;
  margin-top: 12px;
}

.highlight-accessibility {
  outline: 3px dotted blue;
  border-radius: 8px;
  padding: 6px 12px;
  background-color: #ff9f05;
  color: blue;
  font-size: 30px;
}