/* עיצוב רשת הכרטיסים */
.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 24px;
  padding: 24px;
  font-family: 'Assistant', sans-serif;
  direction: rtl;
}

/* כרטיס קטגוריה */
.category-card {
  background: rgba(13, 71, 161, 0.9); /* כחול כהה עם שקיפות */
  border: 2px solid gold;
  border-radius: 20px;
  padding: 20px;
  color: white;
  text-align: center;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* ריחוף */
.category-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

/* האייקון */
.icon {
  font-size: 2.4rem;
  margin-bottom: 12px;
}

/* שם הקטגוריה */
.name {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 8px;
}

/* רשימת האתרים */
.webs-list {
  list-style-type: none;
  padding-left: 0;
  margin-top: 10px;
}

.webs-list li {
  margin: 4px 0;
}

/* לינקים */
.web-link {
  color: gold;
  font-weight: 600;
  text-decoration: underline;
  transition: color 0.2s ease;
}

.web-link:hover {
  color: #ffe082; /* זהב בהיר יותר */
  text-decoration: none;
}
