.navbar {
    display: flex;
    align-items: center;
    gap: 12px;
    background-color: #0055a5;
    color: white;
    padding: 12px;
  }
  
  .navbar input[type="text"] {
    flex-grow: 1;
    padding: 6px;
    border-radius: 4px;
    border: none;
    font-size: 1rem;
  }
  
  button {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 1.2rem;
  }
  
  .history-icon {
    position: relative;
    cursor: pointer;
  }
  
  .history-icon span {
    position: absolute;
    top: -6px;
    right: -6px;
    background: red;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 0.75rem;
    color: white;
  }
  
  .auth-buttons button {
    margin-left: 8px;
  }
  
  .user-info {
    margin-left: auto;
    font-weight: bold;
  }
  